<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>

  <p>I love <strong>Andrew Young</strong></p>
  <p>I love <b>Andrew Young</b></p>
  <p>I love <em>Andrew Young</em></p>
  <p>I love <i>Andrew Young</i></p>
  <p>I love <mark>Andrew Young</mark></p>
  <p>I love <small>Andrew Young</small></p>
  <p>I love <del>Andrew Young</del></p>
  <p>I love <ins>Andrew Young</ins></p>
  <p>I love <sub>Andrew Yosdfsdfsdfsfung</sub></p>
  <p>I love <sup>Andrew Young</sup></p>

  <input type="search" placeholder="search">
  <input type="text">
  <input type="password">
  <input type="email">
  <input type="number">
  <input type="checkbox">
  <input type="radio">
  <input type="date">
  <input type="submit">

  <div>
    <div>
        <div>

        </div>
    </div>
  </div>

<a href="https://www.pinterest.com/pin/2111131073445397/">error</a>
<a href="/lala.html" target="_blank">lala</a>

<img src="https://i.pinimg.com/1200x/6b/e2/1d/6be21db2f1487009007398a0db6eb799.jpg" alt="...loading">

<img src="/images/herm.jpg" alt="muhahaha">

<p>holaaaaaa, 
    <br> 
    jojo</p>

<p>holaaaaaaa,<hr>jojo</p>

<header>
    header
</header>

<article>
    <section></section>
    <section></section>
    <section></section>
</article>
 
<aside>
    aside
</aside>

<i class="fa-solid fa-house-chimney"></i>


<footer>
    footer
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</body>
</html>
